# Cliente3.0

./: README.md
ClaroNet3.0/: ClaroNet3.0.sln
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/: App.xaml  App.xaml.cs  ClaroNet3.csproj  MainPage.xaml  MainPage.xaml.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0.Android/: ClaroNet3.0.Android.csproj  ClaroNet3_0.Android.csproj  MainActivity.cs  PhoneCaller.cs  SmsReceiver.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0.Android/Resources/: Resource.designer.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/Insfrastructure/: InstanceLocator.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/Interfaces/: IServiceSms.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/Model/: ItemMenuModel.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/ViewModels/: LoginViewModel.cs  MainVewModel.cs  RecargasViewModel.cs
ClaroNet3.0/ClaroNet3.0/ClaroNet3.0/Views/: LoginPage.xaml  MasterPage.xaml  MaterPage.xaml  MaterPage.xaml.cs  MenuPage.xaml  PrincipalPage.xaml  PrincipalPage.xaml.cs  RecargasPage.xaml
